<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 50px;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas:"header header" 
                                "left contenido" 
                                "footer footer";
        }
        .item {
            background: rgb(69, 62, 155);
            padding: 10px;
            border: 2px solid rgb(31, 238, 42);
            color: white;
            font-size: 30px;
        }
        .item:nth-of-type(4) {
            background: rgb(223, 103, 187);
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px; 
        }
        .item .item {
            background: rgb(32, 168, 150);
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>